<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="math.css">
  <title>Document</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img  src="top.png" alt="logo" class="header-logo">
    </a> 
    
    <a href="math.html" class="header_lavel">
      数学
    </a>
    <a href="" class="header_lavel">
      英語
    </a>
    <a href="" class="header_lavel">
      物理
    </a>
    <a href="" class="header_lavel">
      国語
    </a>
     <a href="" class="header_lavel">
      地理 
    </a>
    <a href="" class="header_lavel">
      MORE
    </a>
   
   
      
    
  </header>
  <div>
    
    <main>
      <div class="math1a">
        <a href="math1a.html">
         <img src="math1a.png" alt="math1a_logo" class="math1a_logo"><br>
         数学I・A
        </a>
      </div>
      <div class="math2b">
        <a href="math2b.html">
         <img src="math2b.png" alt="math2b_logo" class="math2b_logo"><br>
         数学Ⅱ・B
        </a>
      </div>
      <div class="math3">
        <a href="math3.html">
         <img src="math3.png" alt="math3_logo" class="math3_logo"><br>
         数学Ⅲ
        </a>
      </div>
    </main>
    
  </div>
  <footer></footer>


</body>
</html>